<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>15 Puzzle</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            padding: 20px;
            background-color: #bbbbbb;
        }
        #puzzlediv {
            position: relative;
        }
        #puzzlediv > div{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 126px; /*128*/
            height: 126px; /*128*/
            overflow: hidden;
            transition: top 0.5s linear, left 0.5s linear;
            border: 2px solid #ffffff
        }
        #puzzlediv > div > img{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 512px;
            height: 512px;
        }
    </style>
</head>
<body>
    <div id="puzzlediv" style="height: 512px; width: 512px;">

    </div>
    <script src="./puzzle.js"></script>
    <script>
        'use strict';
        let options = {
            size: {
                rows: 4,             // строки
                cols: 4,             // столбцы
                width: 512,          // ширина
                height: 512          // высота
            },
            image: 'https://www.xmple.com/wallpaper/white-hexagon-blue-gradient-glow-black-512x512-c4-000000-ffffff-00ced1-000000-l2-10-124-a-45-f-6.svg',               // картинка
            container: '#puzzlediv',           // id контейнер (родитель)
            emtry: {
                x: 0,                // x пустой ячейки
                y: 0                 // y пустой ячейки
            }         
        };
        let styles = {
            animation: {
                duration: 0, //ms
                function: '' //linear
            },
            emtry: {
                color: '#ff0000',
                image: 'https://upload.wikimedia.org/wikipedia/commons/c/cc/Icon_Pinguin_1_512x512.png'
            },
            border: {
                width: 2,
                style: '',
                color: ''
            }
        };

        let a = new Puzzle15(options, styles);
        a.Draw();

    </script>
</body>
</html>
