<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>15 Puzzle</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            padding: 20px;
            background-color: #bbbbbb;
        }
        #puzzlediv {
            position: relative;
        }
        #puzzlediv > div{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 126px; /*128*/
            height: 126px; /*128*/
            overflow: hidden;
            transition: top 0.5s linear, left 0.5s linear;
            border: 2px solid #ffffff
        }
        #puzzlediv > div > img{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 512px;
            height: 512px;
        }
    </style>
</head>
<body>
    <div id="puzzlediv" style="height: 512px; width: 512px;">

    </div>
    <script src="./puzzle.js"></script>
    <script>
        Draw();
    </script>
</body>
</html>
